
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\client\WindowsService_Src\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.exe assembly's progress.
The file is located at G:\Developments\s-hids\project\client\shids_client\shids_client\bin\Release\shids_client.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
