; S-HIDS
;; plugin_id: 9851
;; 
;; $Id: S-HIDS.cfg,v x.x 2013/05/15 00:00:00 jpecou Exp $
;;
;;
;; The order rules are defined matters.
;;
 
[DEFAULT]
plugin_id=9851
 
[config]
type=detector
enable=yes
 
source=log
location=/var/log/shids.log
create_file=yes
 
process=rsyslogd
start=yes
stop=yes
startup=/etc/init.d/rsyslog start
shutdown=/etc/init.d/rsyslog stop


[translation]
FileModification=1
Regmodification=2

[FileModifications]
;;regexp="(?P<date_0>[a-zA-Z0-9\s:]{15})\s\s(?P<date2>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\s\[(?P<type>\w)\](?P<userdata1>.*)"  
regexp="(?P<date_0>[a-zA-Z0-9\s:]{15})\s\s(?P<date2>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\s\[(?P<type>\w)\]\[\[(?P<op>\w*)\](?P<filename>.*)\]\[SHA 1=(?P<sha1>.*)\]"
event_type=event
date={normalize_date($date2)}  
plugin_sid={$type}
dst_ip={resolv($src_ip)}
src_ip={resolv($src_ip)} 
userdata1={$op}  
userdata2={$filename}  
userdata3={$sha1}  

[RegModification]
;;regexp="(?P<date_0>[a-zA-Z0-9\s:]{15})\s\s(?P<date2>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\s\[(?P<type>\w)\](?P<userdata1>.*)"  
regexp="(?P<date_0>[a-zA-Z0-9\s:]{15})\s\s(?P<date2>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\s\[(?P<type>\w)\]\[\[(?P<op>[a-zA-Z\s]*)\]#012\[Hive\]:(?P<hive>.*)#012\[KeyPath]:(?P<keypath>.*)#012\[Key Name\]:(?P<keyname>.*)#012\[Value\]:(?P<valchanged>.*)\]"
event_type=event
date={normalize_date($date2)}  
plugin_sid={$type}
dst_ip={resolv($src_ip)}
src_ip={resolv($src_ip)} 
userdata1={$op}  
userdata2={$hive}  
userdata3={$keypath}  
userdata4={$keyname}
userdata5={$valchanged}

[RegModification-ValueChanged]
;;regexp="(?P<date_0>[a-zA-Z0-9\s:]{15})\s\s(?P<date2>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\s\[(?P<type>\w)\](?P<userdata1>.*)"  
regexp="(?P<date_0>[a-zA-Z0-9\s:]{15})\s\s(?P<date2>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\s(?P<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\s\[(?P<type>\w)\]\[\[(?P<op>[a-zA-Z\s]*)\]#012\[Hive\]:(?P<hive>.*)#012\[KeyPath]:(?P<keypath>.*)#012\[Value\]:(?P<keyname>.*)#012\[String\]:(?P<valchanged>.*)\]"
event_type=event
date={normalize_date($date2)}  
plugin_sid={$type}
dst_ip={resolv($src_ip)}
src_ip={resolv($src_ip)} 
userdata1={$op}  
userdata2={$hive}  
userdata3={$keypath}  
userdata4={$keyname}
userdata5={$valchanged}
