Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S_HIDS-Tracker...
Service S_HIDS-Tracker has been successfully installed.
Creating EventLog source S_HIDS-Tracker in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
Installing service S HIDS Client Tracker Service...
Service S HIDS Client Tracker Service has been successfully installed.
Creating EventLog source S HIDS Client Tracker Service in log Application...
Committing assembly 'G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.exe
   i = 
   logfile = G:\Developments\s-hids\project\client\tracker\TrackerService\TrackerService\bin\Release\TrackerService.InstallLog
